{
    "server": {
        "name": "morning-dairy",
        "addr": ":7777"
    },
    "log": {
        "dir": "log",
        "level": 6
    },
    "view" : {
        "root": "src/github.com/Jackong/gweb/view",
        "paths": ["/js/", "/css/", "/img/", "/html/"]
    }
}